# Platforme_de_Clinique_JEE

./: DASHBOARD_GUIDE.md  Dockerfile  docker-compose.yaml  pom.xml
m2_cache/repository/aopalliance/aopalliance/1.0/: _remote.repositories
m2_cache/repository/com/fasterxml/classmate/1.5.1/: _remote.repositories
m2_cache/repository/com/fasterxml/oss-parent/35/: _remote.repositories
m2_cache/repository/com/github/luben/zstd-jni/1.5.5-2/: _remote.repositories
m2_cache/repository/com/google/guava/guava-parent/16.0.1/: _remote.repositories
m2_cache/repository/com/zaxxer/HikariCP/3.2.0/: _remote.repositories
m2_cache/repository/com/zaxxer/HikariCP/5.1.0/: _remote.repositories
m2_cache/repository/commons-io/commons-io/2.11.0/: _remote.repositories
m2_cache/repository/commons-io/commons-io/2.12.0/: _remote.repositories
m2_cache/repository/commons-io/commons-io/2.13.0/: _remote.repositories
m2_cache/repository/commons-io/commons-io/2.6/: _remote.repositories
m2_cache/repository/io/smallrye/jandex-parent/3.1.2/: _remote.repositories
m2_cache/repository/io/smallrye/jandex/3.1.2/: _remote.repositories
m2_cache/repository/io/smallrye/smallrye-build-parent/39/: _remote.repositories
m2_cache/repository/jakarta/activation/jakarta.activation-api/2.1.0/: _remote.repositories
m2_cache/repository/jakarta/activation/jakarta.activation-api/2.1.1/: _remote.repositories
m2_cache/repository/jakarta/activation/jakarta.activation-api/2.1.3/: _remote.repositories
m2_cache/repository/jakarta/el/jakarta.el-api/4.0.0/: _remote.repositories
m2_cache/repository/jakarta/el/jakarta.el-api/5.0.0/: _remote.repositories
m2_cache/repository/jakarta/inject/jakarta.inject-api/2.0.1/: _remote.repositories
m2_cache/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/: _remote.repositories
m2_cache/repository/jakarta/servlet/jakarta.servlet-api/6.0.0/: _remote.repositories
m2_cache/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/: _remote.repositories
m2_cache/repository/jakarta/validation/jakarta.validation-api/3.0.2/: _remote.repositories
m2_cache/repository/javax/annotation/javax.annotation-api/1.2/: _remote.repositories
m2_cache/repository/javax/enterprise/cdi-api/1.2/: _remote.repositories
m2_cache/repository/javax/inject/javax.inject/1/: _remote.repositories
m2_cache/repository/net/bytebuddy/byte-buddy-parent/1.14.11/: _remote.repositories
m2_cache/repository/net/bytebuddy/byte-buddy/1.14.11/: _remote.repositories
m2_cache/repository/net/java/jvnet-parent/3/: _remote.repositories
m2_cache/repository/org/antlr/antlr4-master/4.13.0/: _remote.repositories
m2_cache/repository/org/antlr/antlr4-runtime/4.13.0/: _remote.repositories
m2_cache/repository/org/apache/apache/13/: _remote.repositories
m2_cache/repository/org/apache/apache/15/: _remote.repositories
m2_cache/repository/org/apache/apache/17/: _remote.repositories
m2_cache/repository/org/apache/apache/18/: _remote.repositories
m2_cache/repository/org/apache/apache/21/: _remote.repositories
m2_cache/repository/org/apache/apache/23/: _remote.repositories
m2_cache/repository/org/apache/apache/26/: _remote.repositories
m2_cache/repository/org/apache/apache/29/: _remote.repositories
m2_cache/repository/org/apache/apache/6/: _remote.repositories
m2_cache/repository/org/apiguardian/apiguardian-api/1.1.2/: _remote.repositories
m2_cache/repository/org/checkerframework/checker-qual/3.42.0/: _remote.repositories
m2_cache/repository/org/glassfish/jakarta.el/4.0.2/: _remote.repositories
m2_cache/repository/org/jboss/jboss-parent/39/: _remote.repositories
m2_cache/repository/org/junit/junit-bom/5.11.0/: _remote.repositories
m2_cache/repository/org/junit/junit-bom/5.7.1/: _remote.repositories
m2_cache/repository/org/junit/junit-bom/5.7.2/: _remote.repositories
m2_cache/repository/org/junit/junit-bom/5.8.2/: _remote.repositories
m2_cache/repository/org/junit/junit-bom/5.9.1/: _remote.repositories
m2_cache/repository/org/junit/junit-bom/5.9.2/: _remote.repositories
m2_cache/repository/org/junit/junit-bom/5.9.3/: _remote.repositories
m2_cache/repository/org/mindrot/jbcrypt/0.4/: _remote.repositories
m2_cache/repository/org/opentest4j/opentest4j/1.3.0/: _remote.repositories
m2_cache/repository/org/ow2/ow2/1.5.1/: _remote.repositories
m2_cache/repository/org/postgresql/postgresql/42.7.3/: _remote.repositories
m2_cache/repository/org/slf4j/slf4j-api/1.7.25/: _remote.repositories
m2_cache/repository/org/slf4j/slf4j-api/1.7.36/: _remote.repositories
m2_cache/repository/org/slf4j/slf4j-api/2.0.9/: _remote.repositories
m2_cache/repository/org/slf4j/slf4j-bom/2.0.9/: _remote.repositories
m2_cache/repository/org/slf4j/slf4j-parent/1.7.25/: _remote.repositories
m2_cache/repository/org/slf4j/slf4j-parent/1.7.36/: _remote.repositories
m2_cache/repository/org/slf4j/slf4j-parent/2.0.9/: _remote.repositories
m2_cache/repository/org/slf4j/slf4j-simple/2.0.9/: _remote.repositories
m2_cache/repository/org/tukaani/xz/1.9/: _remote.repositories
sql/: check_availabilities.sql  init.sql  insert_sample_availabilities.sql
src/main/java/org/example/clinique/: HelloServlet.java  TestConnection.java
src/main/resources/: logging.properties  simplelogger.properties
src/main/webapp/: dashboard-admin.jsp  dashboard-doctor.jsp  dashboard-patient.jsp  dashboard-staff.jsp  dashboard.jsp  index.jsp  register.jsp  reserver.jsp  test-simple.jsp  verify-json.jsp
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/css/: admin-dashboard.css  doctor-dashboard.css  patient-dashboard.css  reservation.css  staff-dashboard.css  toast-animations.css
src/main/webapp/js/: admin-dashboard.js  doctor-dashboard.js  patient-dashboard.js  reservation.js  staff-dashboard.js
(+240 files in other folders)
